@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap");

.feature-box {
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding-bottom: 40px;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 40px;
  gap: 16px;
}
.feature-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.search-box {
  display: flex;
  padding: 14px 20px;
  background: #ffffff;
  box-shadow: 10px 10px 100px 20px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  border: none;
  font-size: 14px;
  outline: none;
}
input[type="text"]::placeholder {
  font-family: "Outfit", sans-serif;
  color: grey;
}
.search-icon {
  color: grey;
}
.box-shadow {
  display: flex;
  flex-direction: column;
  padding-top: 14px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background: #ffffff;
  box-shadow: 10px 10px 100px 20px rgba(0, 0, 0, 0.1);
  gap: 16px;
}
.feature-heading {
  font-size: 20px;
  font-family: "Outfit", sans-serif;
  font-weight: bold;
}
.categories-lists,
.top-lists {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.categories-lists > li {
  list-style: none;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.categories-lists > li:not(:last-child) {
  border-bottom: 1px solid gray;
}

.top-list {
  display: flex;
  gap: 14px;
  list-style: none;
}
.top-list > span {
  font-size: 30px;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
}

.top-list__item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.top-list__item > p:not(:last-child) {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.top-list__item > p:last-child {
  color: grey;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  line-height: 15px;
}
.feature-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.card {
  background: #ffffff;
  box-shadow: 10px 10px 100px 20px rgba(0, 0, 0, 0.1);

  border-radius: 16px;
  width: 100%;
  height: 472px;
}

.img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 100%;
  height: 242px;
}
.card-description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 20px;
}
.card-date {
  width: 360px;
  height: 20px;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  color: rgba(33, 37, 41, 0.5);
  font-weight: 400;
  line-height: 20px;
}
.card-heading {
  font-family: "Outfit" sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #212529;
}
.card-paragraph {
  font-family: "Outfit" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  width: 360px;
  height: 75px;
  line-height: 25px;
  color: rgba(33, 37, 41, 0.7);
}
.link-card {
  width: 115px;
  height: 20px;
  font-family: "Outfit" sans-serif;
  font-style: normal;
  color: #00c170;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}
.pagination {
  display: flex;
  gap: 10px;
}
.pagination > span {
  background: #ffffff;
  box-shadow: 10px 10px 100px 20px rgba(0, 0, 0, 0.1);
  padding: 8px 14px;
  font-family: "Outfit" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #00c170;
  cursor: pointer;
}

.pagination > span:first-child {
  background-color: #00c170;
  color: #ffffff;
}

@media (max-width: 1085px) {
  .feature-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (max-width: 688px) {
  .feature {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media (max-width: 481px) {
  .feature {
    display: grid;
    grid-template-columns: 1fr;
  }

  .search-box {
    padding: 20px;
    border-radius: 10px;
  }
  .categories-lists,
  .top-lists,
  .box-shadow {
    display: none;
  }
  .card {
    font-size: 8px;
  }
  .card-description {
    margin-left: 10px;
  }
  .card-date,
  .card-paragraph {
    width: 100%;
  }
  .card-heading,
  .card-paragraph {
    font-size: 18px;
  }
}
@media (max-width: 350px) {
  .card-heading,
  .card-paragraph {
    font-size: 12px;
  }
}
